---
- name: "Copy file defining key value pairs in copy module."
  hosts: all
  tasks:
    - name: "Copy file with key value pair in copy module"
      copy:
        src: test.yml
        dest: /tmp/test2.yml
        owner: nkumar
        group: root
        mode: 0774
